<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_groups"
        android:title="Groups" />

    <item
        android:id="@+id/nav_students"
        android:title="Students" />

    <!-- Added to match your screens -->
    <item
        android:id="@+id/nav_labs"
        android:title="Labs" />

    <!-- Added to match your screens -->
    <item
        android:id="@+id/nav_assignments"
        android:title="Assignments" />

    <item
        android:id="@+id/nav_announcements"
        android:title="Announcements" />

    <!-- Added to match your screens -->
    <item
        android:id="@+id/nav_submissions"
        android:title="Submissions" />

    <item
        android:id="@+id/nav_timetable"
        android:title="Timetable" />

    <item
        android:id="@+id/nav_profile"
        android:title="Profile" />

    <item
        android:id="@+id/nav_settings"
        android:title="Settings" />

    <item
        android:id="@+id/nav_logout"
        android:title="Logout" />

</menu>
