<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F7FA"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Profile"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#0D47A1" />

    <TextView
        android:id="@+id/tvProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Name:"
        android:textSize="18sp"
        android:textColor="#212121" />

    <TextView
        android:id="@+id/tvProfileUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Username:"
        android:textSize="18sp"
        android:textColor="#212121" />

    <TextView
        android:id="@+id/tvProfileStudentNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Student Number:"
        android:textSize="18sp"
        android:textColor="#212121" />

    <TextView
        android:id="@+id/tvProfileProgram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Program:"
        android:textSize="18sp"
        android:textColor="#212121" />

</LinearLayout>